global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets


defaults
    timeout connect 3000ms
    timeout server 10000ms
    timeout client 10000ms
    timeout check 5000
    default-server init-addr last,libc,none
    log global
    mode tcp
    option tcplog

frontend stats
   bind *:1936
   stats enable
   stats uri /
   stats show-legends
   monitor-uri /haproxy
   mode http
   option httplog
    #   no log
### PRIMARY
frontend primary_cluster_port
   mode tcp
   bind *:8201
   default_backend primary_cluster_port_backend


backend primary_cluster_port_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server primary_vault01 primary-vault01.lxd:8201 check-ssl verify none inter 5000 check port 8200
    server primary_vault02 primary-vault02.lxd:8201 check-ssl verify none inter 5000 check port 8200
    server primary_vault03 primary-vault03.lxd:8201 check-ssl verify none inter 5000 check port 8200
    #server-template vault 1 _vault._tcp.service.consul resolvers primary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend primary_cluster_api
   mode tcp
   bind *:8200
   default_backend primary_cluster_api_backend

backend primary_cluster_api_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server primary_vault01 primary-vault01.lxd:8200 check-ssl verify none inter 5000
    server primary_vault02 primary-vault02.lxd:8200 check-ssl verify none inter 5000 
    server primary_vault03 primary-vault03.lxd:8200 check-ssl verify none inter 5000

### SECONDARY
frontend secondary_cluster_port
   mode tcp
   bind *:8301
   default_backend secondary_cluster_port_backend


backend secondary_cluster_port_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server secondary_vault01 secondary-vault01.lxd:8201 check-ssl verify none inter 5000 check port 8200
    server secondary_vault02 secondary-vault02.lxd:8201 check-ssl verify none inter 5000 check port 8200
    server secondary_vault03 secondary-vault03.lxd:8201 check-ssl verify none inter 5000 check port 8200
    #server-template vault 1 _vault._tcp.service.consul resolvers secondary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend secondary_cluster_api
   mode tcp
   bind *:8300
   default_backend secondary_cluster_api_backend

backend secondary_cluster_api_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server secondary_vault01 secondary-vault01.lxd:8200 check-ssl verify none inter 5000
    server secondary_vault02 secondary-vault02.lxd:8200 check-ssl verify none inter 5000 
    server secondary_vault03 secondary-vault03.lxd:8200 check-ssl verify none inter 5000


### DR
frontend dr_cluster_port
   mode tcp
   bind *:8401
   default_backend dr_cluster_port_backend


backend dr_cluster_port_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server dr_vault01 dr-vault01.lxd:8201 check-ssl verify none inter 5000 check port 8200
    server dr_vault02 dr-vault02.lxd:8201 check-ssl verify none inter 5000 check port 8200
    server dr_vault03 dr-vault03.lxd:8201 check-ssl verify none inter 5000 check port 8200
    #server-template vault 1 _vault._tcp.service.consul resolvers dr_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend dr_cluster_api
   mode tcp
   bind *:8400
   default_backend dr_cluster_api_backend

backend dr_cluster_api_backend
    mode tcp
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server dr_vault01 dr-vault01.lxd:8200 check-ssl verify none inter 5000
    server dr_vault02 dr-vault02.lxd:8200 check-ssl verify none inter 5000 
    server dr_vault03 dr-vault03.lxd:8200 check-ssl verify none inter 5000